# JL-pyshop-Task3

./: README.md  Task3.sln
src/Task3.Application/: Class1.cs  DependencyInjection.cs  Task3.Application.csproj
src/Task3.Application/Coins/Commands/: CoinsEmissionCommand.cs  MoveCoinsCommand.cs
src/Task3.Application/Coins/Dtos/: CoinWithHistoryDto.cs  MoveWithUserNamesDto.cs
src/Task3.Application/Coins/Handlers/: CoinWithLongestHistoryQueryHandler.cs  CoinsEmissionCommandHandler.cs  MoveCoinsCommandHandler.cs
src/Task3.Application/Coins/Queries/: CoinWithLongestHistoryQuery.cs
src/Task3.Application/Coins/Responses/: CoinWithLongestHistoryResponse.cs  CoinsEmissionResponse.cs  MoveCoinsResponse.cs
src/Task3.Application/Coins/Services/: CoinsTransferService.cs  EmissionService.cs
src/Task3.Application/Coins/Validators/: CoinsEmissionCommandValidator.cs  MoveCoinsCommandValidator.cs
src/Task3.Application/Common/Behaviors/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/Task3.Application/Common/Interfaces/: ICoinsRepository.cs  IGenericRepository.cs  IUsersRepository.cs
src/Task3.Application/Common/Interfaces/MediatR/: IResultPipelineBehavior.cs  IResultRequest.cs  IResultRequestHandler.cs
src/Task3.Application/Common/Interfaces/Repositories/: ICoinsRepository.cs  IGenericRepository.cs  IUsersRepository.cs
src/Task3.Application/Common/Interfaces/Services/: ICoinsTransferService.cs  IDateTimeService.cs  IEmissionService.cs
src/Task3.Application/Common/Services/: DateTimeService.cs
src/Task3.Application/Users/Dtos/: UserDto.cs  UserRatingDto.cs
src/Task3.Application/Users/Handlers/: ListUsersQueryHandler.cs
src/Task3.Application/Users/Queries/: ListUsersQuery.cs
src/Task3.Application/Users/Responses/: ListUsersResponse.cs
src/Task3.Domain/: Class1.cs
src/Task3.Domain/Entities/: Coin.cs  Move.cs  User.cs
src/Task3.Domain/Exceptions/: CoinsEmissionException.cs
src/Task3.Infrastructure/: Class1.cs  DependencyInjection.cs  Task3.Infrastructure.csproj
src/Task3.Infrastructure/Persistence/: BillingDbContext.cs  PersistenceDependencyInjection.cs
src/Task3.Infrastructure/Persistence/Configurations/: CoinConfiguration.cs  MoveConfiguration.cs  UserConfiguration.cs
src/Task3.Infrastructure/Persistence/Repositories/: CoinsRepository.cs  GenericRepository.cs  UsersRepository.cs
src/Task3.Infrastructure/Persistence/Seeds/: DataSeedBase.cs  DefaultUsersDataSeed.cs  IDataSeed.cs
src/Task3.Infrastructure/Persistence/Services/: DataSeedExecutorService.cs
src/Task3.gRPC.Server/: DependencyInjection.cs  Program.cs  Task3.gRPC.Server.csproj
src/Task3.gRPC.Server/Helpers/: ErrorOrHelper.cs  IErrorOrHelper.cs  IResultHelper.cs  ResultHelper.cs
src/Task3.gRPC.Server/Properties/: launchSettings.json
src/Task3.gRPC.Server/Services/: BillingService.cs  CheckScript.sh
tests/Task3.Application.Tests.Unit/: Task3.Application.Tests.Unit.csproj  UnitTest1.cs
tests/Task3.Application.Tests.Unit/Coins/: CoinWithLongestHistoryQueryTests.cs  CoinsEmissionCommandTests.cs  MoveCoinsCommandTests.cs
tests/Task3.Application.Tests.Unit/Common/Data/: CoinsDataGenerator.cs  UsersDataGenerator.cs
tests/Task3.gRPC.Server.Tests.Unit/: Task3.gRPC.Server.Tests.Unit.csproj  UnitTest1.cs
